{ 
    "startDayInclusive": "2023-05-01",
    "endDayInclusive": "2023-05-10", 
    "startHourInclusive": 14,
    "endHourInclusive": 19,
    "availableDays": { "sunday":true, "monday":false, "tuesday":true, "wednesday":true, "thursday":true, "friday":true, "saturday":false}
}